{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "isTest": "true",
  "PORT": "5000",
  "GRPC_PORT": "5005",
  "TaxaBaseDeJuros": "0,01"
}
